# Webion.Extensions

./: .gitignore  Webion.AspNetCore.sln  Webion.Extensions.sln
environment/Webion.Extensions.Configuration.Abstractions/: ISetting.cs  OptionsDescriptor.cs  README.md  Webion.Extensions.Configuration.Abstractions.csproj
environment/Webion.Extensions.Configuration.Npgsql/: AppSettingDbo.cs  NpgsqlConfigurationProvider.cs  NpgsqlConfigurationSeeder.cs  NpgsqlConfigurationSource.cs  README.md  ServiceCollectionExtensions.cs  Webion.Extensions.Configuration.Npgsql.csproj
environment/Webion.Extensions.Configuration.Npgsql.Abstractions/: AppSettingBaseDbo.cs  OptionsDescriptor.cs  README.md  Webion.Extensions.Configuration.Npgsql.Abstractions.csproj
src/Webion.AspNetCore/: IWebApplicationConfiguration.cs  README.md  WebAppExtensions.cs  Webion.AspNetCore.csproj
src/Webion.Extensions.AspNetCore.FluentValidation/: FluentValidationExtension.cs  README.md  Webion.Extensions.AspNetCore.FluentValidation.csproj
src/Webion.Extensions.DependencyInjection/: IModule.cs  ModuleExtension.cs  README.md  Webion.Extensions.DependencyInjection.csproj
src/Webion.Extensions.EntityFrameworkCore/: PaginationExtension.cs  README.md  Webion.Extensions.EntityFrameworkCore.csproj
src/Webion.Extensions.EntityFrameworkCore.ChangeTracking/: ChangeTrackingContext.cs  ChangeTrackingService.cs  README.md  Webion.Extensions.EntityFrameworkCore.ChangeTracking.csproj
src/Webion.Extensions.EntityFrameworkCore.ChangeTracking/Abstractions/: ChangeTrackingOperation.cs  IChangeTrackingDbContext.cs  IChangeTrackingInfoDbo.cs  IChangeTrackingInfoDecorator.cs
src/Webion.Extensions.EntityFrameworkCore.ChangeTracking/Extensions/: DbContextOptionsExtensions.cs
src/Webion.Extensions.EntityFrameworkCore.ChangeTracking/Interceptors/: SaveChangesTrackingInterceptor.cs
src/Webion.Extensions.EntityFrameworkCore.ChangeTracking/Stores/: AuditingStore.cs  IAuditingStore.cs
src/Webion.Extensions.Linq/: PaginationExtension.cs  QueryableExtension.cs  README.md  SearchExtension.cs  SoftReplaceExtension.cs  SortExtension.cs  Webion.Extensions.Linq.csproj
src/Webion.Extensions.Linq.Abstractions/: PaginatedResult.cs  README.md  ReplaceResult.cs  SortByFilter.cs  SortDirection.cs  Webion.Extensions.Linq.Abstractions.csproj
src/Webion.Extensions.Quartz.DependencyInjection/: IJobConfig.cs  QuartzJobConfig.cs  README.md  Webion.Extensions.Quartz.DependencyInjection.csproj
src/clickup/Webion.ClickUp.Api.v2/: ClickUpApi.cs  IClickUpApi.cs  ServiceCollectionExtension.cs  Webion.ClickUp.Api.v2.csproj
src/clickup/Webion.ClickUp.Api.v2/Common/: ChecklistDto.cs  ClickUpId.cs  ClickUpUserDto.cs  CreatorDto.cs  Datum2Dto.cs  Folder3Dto.cs  FolderDto.cs  Folders5Dto.cs  List4Dto.cs  ListDto.cs  MemberDto.cs  Priority4Dto.cs  ProjectDto.cs  SharingDto.cs  Space2Dto.cs  SpaceDto.cs  Status11Dto.cs  StatusDto.cs  TagDto.cs  Task4Dto.cs  Task9Dto.cs  TaskLocationDto.cs  TeamDto.cs  User2Dto.cs
src/clickup/Webion.ClickUp.Api.v2/Converters/: ClickUpIdConverter.cs  MsDurationConverter.cs  UnixDateTimeConverter.cs
src/clickup/Webion.ClickUp.Api.v2/Folders/: IClickUpTasksApi.cs
src/clickup/Webion.ClickUp.Api.v2/Folders/Dtos/: GetAllFoldersResponse.cs
src/clickup/Webion.ClickUp.Api.v2/Lists/: IClickUpListsApi.cs
src/clickup/Webion.ClickUp.Api.v2/Lists/Dtos/: GetAllListsResponse.cs
src/clickup/Webion.ClickUp.Api.v2/OAuth/: IClickUpOAuthApi.cs
src/clickup/Webion.ClickUp.Api.v2/OAuth/Dtos/: GetAccessTokenRequest.cs  GetAccessTokenResponse.cs  GetAuthorizedUserResponse.cs
src/clickup/Webion.ClickUp.Api.v2/Spaces/: IClickUpSpacesApi.cs
src/clickup/Webion.ClickUp.Api.v2/Spaces/Dtos/: GetAllSpacesResponse.cs
src/clickup/Webion.ClickUp.Api.v2/Tasks/: IClickUpTasksApi.cs
src/clickup/Webion.ClickUp.Api.v2/Tasks/Dtos/: GetAllTasksRequest.cs  GetAllTasksResponse.cs
src/clickup/Webion.ClickUp.Api.v2/Team/: IClickUpTeamApi.cs
src/clickup/Webion.ClickUp.Api.v2/Team/Dtos/: GetTeamCurrentTimeEntryResponse.cs  GetTeamTimeEntriesRequest.cs  GetTeamTimeEntriesResponse.cs  GetTeamsResponse.cs
src/clickup/Webion.ClickUp.Api.v2/Users/: IClickUpUsersApi.cs
src/clickup/Webion.ClickUp.Api.v2/Users/Dtos/: GetUserResponse.cs
src/clickup/Webion.Extensions.AspNetCore.Authentication.ClickUp/: AuthenticationBuilderExtensions.cs  ClickUpClaims.cs  ClickUpDefaults.cs  ClickUpHandler.cs  ClickUpOptions.cs  Webion.Extensions.AspNetCore.Authentication.ClickUp.csproj
src/clickup/Webion.Extensions.AspNetCore.Authentication.ClickUp/Model/: GetUserResponse.cs
src/db/migrations/Webion.Db.Migrations/: MigrationApplier.cs  MigrationConfigurationBuilder.cs  MigrationRunner.cs  README.md  ServiceCollectionExtensions.cs  Webion.Db.Migrations.csproj
src/db/migrations/Webion.Db.Migrations.Abstractions/: IMigration.cs  IMigrationConfigurationBuilder.cs  IMigrationStore.cs  MigrationOptions.cs  README.md  Webion.Db.Migrations.Abstractions.csproj
src/db/migrations/Webion.Db.Migrations.Typesense/: MigrationDoc.cs  README.md  SeedMigration.cs  ServiceCollectionExtensions.cs  TypesenseMigrationStore.cs  TypesenseMigrationsOptions.cs  Webion.Db.Migrations.Typesense.csproj
test/Webion.Auth.ClickUp.Api/: Program.cs  Webion.Auth.ClickUp.Api.csproj
test/Webion.Auth.ClickUp.Api/Controllers/: LoginController.cs  UserInfoController.cs
test/Webion.Auth.ClickUp.Api/Properties/: launchSettings.json
test/Webion.Extensions.Linq.UnitTests/: SoftReplaceTests.cs  Webion.Extensions.Linq.UnitTests.csproj
