<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

</Project>
