<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        
        <Version>1.0.2</Version>
        <Title>Webion.Extensions.EntityFrameworkCore.ChangeTracking</Title>
        <Authors>Webion SRL</Authors>
        <Description>
            Change tracking extensions for Entity Framework Core db contexts.
        </Description>
        <PackageLicense>https://licenses.nuget.org/MIT</PackageLicense>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/webion-hub/Webion.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>13</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
