<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Title>Webion.Extensions.DependencyInjection</Title>
    <Authors>Webion SRL</Authors>
    <Description>Basic DI extensions</Description>
    <PackageLicense>https://licenses.nuget.org/MIT</PackageLicense>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/webion-hub/Webion.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>


  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
