<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

        <IsPackable>true</IsPackable>
        <Authors>Webion</Authors>
        <Description>Adds ClickUp as an authentication handler for AspNetCore.</Description>
        <Copyright>Webion Srl</Copyright>
        <PackageProjectUrl>https://github.com/webion-hub/Webion.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/webion-hub/Webion.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
