<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>

        <Version>1.0.0</Version>
        <Title>Webion.Extensions.FluentValidation</Title>
        <Authors>Webion SRL</Authors>
        <Description>Adds basic extensions for fluent validation and aspnetcore</Description>
        <PackageLicense>https://licenses.nuget.org/MIT</PackageLicense>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/webion-hub/Webion.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>12</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
