<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <Authors>Webion</Authors>
        <Description>
            Typesense-specific implementation of the Webion database migration framework. 
            This library provides concrete implementations for managing schema migrations 
            and data changes in Typesense search engine deployments.
        </Description>
        <Copyright>Webion Srl</Copyright>
        <PackageProjectUrl>https://github.com/webion-hub/Webion.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/webion-hub/Webion.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webion.Db.Migrations.Abstractions\Webion.Db.Migrations.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Typesense" Version="7.35.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
