<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webion.Db.Migrations.Abstractions\Webion.Db.Migrations.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Typesense" Version="7.35.0" />
    </ItemGroup>

</Project>
