<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Title>Webion.AspNetCore</Title>
    <Authors>Webion SRL</Authors>
    <Description>Basic AspNetCore extensions</Description>
    <PackageLicense>https://licenses.nuget.org/MIT</PackageLicense>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/webion-hub/Webion.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
