<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\clickup\Webion.ClickUp.Api.v2\Webion.ClickUp.Api.v2.csproj" />
      <ProjectReference Include="..\..\src\clickup\Webion.Extensions.AspNetCore.Authentication.ClickUp\Webion.Extensions.AspNetCore.Authentication.ClickUp.csproj" />
    </ItemGroup>

</Project>
